echo "=== Phase 8 Final Test ===" && \

echo "" && \
echo "1. Job Stats:" && \
curl -s http://localhost:8084/jobs/stats | python3 -m json.tool && \

echo "" && \
echo "2. Top 5 SUCCESS mới nhất:" && \
curl -s "http://localhost:8084/jobs?status=SUCCESS&size=5" | \
  python3 -c "
import sys,json
d=json.load(sys.stdin)
for j in d['content']:
    print(f\"  {j['symbol']:5} | {j['timeBucket']} | {j['durationMs']:4}ms | retry={j['retryCount']}\")
print(f\"  --- Total SUCCESS: {d['totalElements']} ---\")
" && \

echo "" && \
echo "3. FAILED jobs (phải = 0):" && \
curl -s "http://localhost:8084/jobs?status=FAILED&size=3" | \
  python3 -c "
import sys,json
d=json.load(sys.stdin)
if d['totalElements'] == 0:
    print('  OK - No failed jobs')
else:
    for j in d['content']:
        print(f\"  {j['symbol']} | err: {j['errorMsg'][:60]}\")
    print(f\"  Total FAILED: {d['totalElements']}\")
" && \

echo "" && \
echo "4. Queue status:" && \
for q in etl.staging etl.staging.retry etl.staging.dlq; do
  COUNT=$(curl -s -u rabbit_user:rabbit123 \
    "http://localhost:15672/api/queues/%2F/$q" | \
    python3 -c "import sys,json; q=json.load(sys.stdin); print(q.get('messages',0))" 2>/dev/null)
  STATUS="✅"
  [ "$q" = "etl.staging.dlq" ] && [ "$COUNT" -gt 0 ] && STATUS="❌"
  echo "  $STATUS $q: $COUNT messages"
done && \

echo "" && \
echo "5. MySQL summary:" && \
docker exec market-mysql mysql -umarket_user -pmarket123 \
  -e "USE market_raw;
      SELECT status,
             COUNT(*) as total,
             ROUND(AVG(duration_ms),1) as avg_ms
      FROM job_execution
      GROUP BY status
      ORDER BY status;" 2>/dev/null && \

echo "" && \
echo "=== PASS khi: successRate~100%, DLQ=0, avg_ms>0 ==="